GEMINI_API_KEY = "AIzaSyCJbqwzAA3Z0-2k3b58-mURuw4JdMH993A"
GEMINI_ENDPOINT = "models/gemini-1.5-flash"
temprature = 0.0

DEEPGRAM_KEY = "2a7769859a5a221c73705ec843c2d5b03c152d13"

PINECONE_API_KEY  = "29dad76e-dc0c-4a43-b876-b5bdd748601c"
PINECONE_INDEX_NAME = "voicebot"
PINECONE_API_ENV = "us-east-1"